# MyHogwarts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/sure/myhogwarts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sure/myhogwarts/: MainActivity.kt
app/src/main/java/net/sure/myhogwarts/adapters/: CharactersAdapter.kt  FeaturesAdapter.kt  Housesdapter.kt  SpellsAdapter.kt
app/src/main/java/net/sure/myhogwarts/constants/: Constants.kt
app/src/main/java/net/sure/myhogwarts/enums/: AppFeatures.kt
app/src/main/java/net/sure/myhogwarts/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/net/sure/myhogwarts/features/base/activity/: BaseActivity.kt  BaseChildActivity.kt
app/src/main/java/net/sure/myhogwarts/features/base/fragments/: BaseDialogFragment.kt
app/src/main/java/net/sure/myhogwarts/features/base/repository/: BaseRepository.kt
app/src/main/java/net/sure/myhogwarts/features/dashboard/: DashboardActivity.kt  DashboardRepository.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/net/sure/myhogwarts/features/extensions/: ActivityExtensions.kt
app/src/main/java/net/sure/myhogwarts/features/fragments/: LoadingSpinnerFragment.kt
app/src/main/java/net/sure/myhogwarts/features/houses/: HousesRepository.kt
app/src/main/java/net/sure/myhogwarts/features/spells/: SpellsRepository.kt
app/src/main/java/net/sure/myhogwarts/features/splash/: SplashActivity.kt
app/src/main/java/net/sure/myhogwarts/features/students/: StudentsRepository.kt
app/src/main/java/net/sure/myhogwarts/helpers/: CacheHelper.kt  DialogHelpers.kt  RetrofitHelper.kt
app/src/main/java/net/sure/myhogwarts/models/: ActivityTransition.kt  House.kt  Spell.kt  Student.kt
app/src/main/res/drawable/: feature_name_background.xml  icon_background.xml  splash_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_house.xml  activity_houses.xml  activity_spell.xml  activity_spells.xml  activity_student.xml  activity_students.xml  feature_view.xml  fragment_loading_spinner.xml  house_view.xml  small_character_layout.xml  spell_view.xml  student_view.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/sure/myhogwarts/: ExampleUnitTest.kt
(+20 files in other folders)
