<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewStudentViewModel"
            type="net.sure.myhogwarts.features.students.view.ViewStudentViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/xsmall_padding"
        android:paddingHorizontal="@dimen/xsmall_padding"
        android:background="@color/lightBackground"
        tools:context=".features.students.view.ViewStudentActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEE">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding">

                <TextView
                    android:id="@+id/tvNameLabel"
                    style="@style/MediumBlackTextView"
                    android:layout_width="wrap_content"
                    android:text="House: "
                    android:textStyle="bold"
                    android:gravity="left"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvCharacterHouse"
                    style="@style/MediumGreyTextView"
                    android:layout_width="0dp"
                    android:gravity="left"
                    tools:text="Character name"
                    android:text="@{viewStudentViewModel.currentStudent.house}"
                    app:layout_constraintLeft_toRightOf="@+id/tvNameLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvRoleLabel"
                    style="@style/MediumBlackTextView"
                    android:layout_width="wrap_content"
                    android:text="Role: "
                    android:textStyle="bold"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/tvCharacterHouse"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvCharacterRole"
                    style="@style/MediumGreyTextView"
                    android:layout_width="0dp"
                    tools:text="Character role"
                    android:text="@{viewStudentViewModel.currentStudent.role}"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/tvCharacterHouse"
                    app:layout_constraintLeft_toRightOf="@+id/tvRoleLabel"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tvSchoolLabel"
                    style="@style/MediumBlackTextView"
                    android:layout_width="wrap_content"
                    android:text="School: "
                    android:textStyle="bold"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/tvCharacterRole"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvSchool"
                    style="@style/MediumGreyTextView"
                    android:layout_width="0dp"
                    tools:text="School"
                    android:text="@{viewStudentViewModel.currentStudent.school}"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/tvCharacterRole"
                    app:layout_constraintLeft_toRightOf="@+id/tvSchoolLabel"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tvSpeciesLabel"
                    style="@style/MediumBlackTextView"
                    android:layout_width="wrap_content"
                    android:text="Species: "
                    android:textStyle="bold"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/tvSchool"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvSpecies"
                    style="@style/MediumGreyTextView"
                    tools:text="Species"
                    android:text="@{viewStudentViewModel.currentStudent.species}"
                    android:gravity="left"
                    android:layout_width="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvSchool"
                    app:layout_constraintLeft_toRightOf="@+id/tvSpeciesLabel"
                    app:layout_constraintRight_toRightOf="parent"/>

                <TextView
                    android:id="@+id/tvBloodStatusLabel"
                    style="@style/MediumBlackTextView"
                    android:layout_width="wrap_content"
                    android:text="BloodStatus: "
                    android:textStyle="bold"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecies"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvBloodStatus"
                    style="@style/MediumGreyTextView"
                    android:layout_width="0dp"
                    tools:text="bloodStatus"
                    android:text="@{viewStudentViewModel.currentStudent.bloodStatus}"
                    android:gravity="left"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecies"
                    app:layout_constraintLeft_toRightOf="@+id/tvBloodStatusLabel"
                    app:layout_constraintRight_toRightOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>

